

.head {
    background-color: rgb(230, 227, 227);
    padding-top: 50px;
}
.all{
    padding: 20px;
    padding-bottom: 50px;
    margin-bottom: 60px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1 , 100%);
}
.we{
    margin: 20px;
}

.all1{
    margin-left: 250px;
    display: grid;
    grid-template-columns: repeat(2 , 50%);
}
.sec3{
    margin: 20px;
}
.our{
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(2 ,50%);
}

.sec4 .container h2{
    text-align: center;
    padding-left: 200px;
}

.services{
    margin-left: 40%;
    display: grid;
    grid-template-columns: repeat(1 , 50%);
}                
.services2{
    margin-left: 40%;
    display: grid;
    grid-template-columns: repeat(1 , 50%);
} 

.ser2{
    text-align: center;
    padding: 30px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1 , 100%);
}  
.ser2 h4 , h2 ,p ,button{
    padding: 10px;
    margin: 10px;
}

.ser2 button{
    margin-bottom: 20px;
}
.Arrivels{
    margin-bottom: 50px;
}


.ser3{
    margin-left: 400px;
    display: grid;
    grid-template-columns: repeat(1 , 80%);
}
.contact {
    margin: 30px;
    padding: 20px;
}
.contact h3{
    padding: 20px;
}

.ser4{
    margin-left: 30%;
    display: grid;
    grid-template-columns: repeat(1 , 690px);
}


.cont2{
    text-align: center;
    
    padding: 40px;
    margin: 20px;
}
.cont2 h3 , p{
    padding: 20px;
}
.footer{
    background-color: rgb(34, 33, 33);

}
.login{

    margin: 50px;
    margin-left: 30%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2 , 350px);
}
.foot{
    margin: 10px;
}